* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    scroll-behavior: smooth;
}



#about .desk{
    display: flex;
    background-color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    color: black;
    height: 500px;

}

#about .desk .kelas1 {
    font-size: 18px;
    font-weight: bold;
}

#about .kelas2 {
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: 18px;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.desk-1{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center ;
    justify-content: center;
    background-color: #F6F6F6;
    text-align: center;
    color: black;
    font-size: 18px;
    border-radius: 50px;
    border: 2px dashed grey;

}

.desk-1 li{
    list-style-type: none;   
}

.desk-1 p{
    padding-bottom: 1rem;
}
.wrapper1 {
    width: 100%;
    margin: auto;
}

.wrapper1 .imageprofil {
    margin-right: 35px;
    border-radius: 50%;
    margin-top: 15px;
}

nav {
    color: white;
    display: flex;
    flex-direction: row;
    height: 150px;
    /* margin-top: 1%; */
    justify-content: space-between;
    align-items: center;
    background-color: #5800FF;
    width: 100%;
    box-sizing: content-box;
    /* padding: 0 20px; */

}

.menu ul{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    flex-direction: row;

    
}

#home .kolom {
    width: 70%;
    height: 400px;
    background-color: white;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 20px;

}

#home .kolom p {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: medium;
    margin-bottom: 15px;
    

}

#home .kolom .kelas1 {
    font-size: larger;
    font-weight: bold;

}

#home img {
    margin-left: 35px;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    padding-bottom: 10px;
    
}

#home{
    display: flex;
    color: black;
    margin-bottom: 2%;
}

.picture{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;

}
.logo img{
    width: 20%;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
}

.logo p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

nav ul li {
    float: right;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0 20px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

#Contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
}

.imggg img {
    display: flex;
    margin-left: 35px;
    border-radius: 100%; 
    height: 300px;   
    width: 300px;

}

.gambar img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    float: left;
    flex-direction: row;

}

.section-title {
    margin-bottom: 10px;
}

.wrapper #home img {
    border-radius: 25px;
}

#experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin-top: 2%;
}

#experience .deskripsi {
    font-weight: bold;
    font-size: large;
}

#experience h5 {
    padding-top: 15px;
}

#about {
    justify-content: center;
    flex-direction: row;
}

.baris1 {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 20px;
}

.pic {
    width: 500px;
}

.gambar1 {
    margin-right: 10px;
    border: 2px dashed black;
    border-radius: 15px;
    padding-top: 1rem;
}

.gambar2 {
    margin-right: 10px;
    border: 2px dashed black;
    border-radius: 15px;
    padding-top: 1rem;
}

.gambar3 {
    margin-right: 10px;
    border: 2px dashed black;
    border-radius: 15px;
    padding-top: 1rem;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;  
}

.gambar1 p {
    padding-bottom: 10px;
    padding-top: 10px;
}

.gambar2 p {
    padding-top: 10px;
    padding-bottom: 10px;
}

.gambar3 p {
    padding-top: 10px;
    padding-bottom: 10px;
}

#Contact .desk{
    font-size: larger;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #F6F6F6;

}

#Contact{
    padding: 2rem;
    
}

.sosmed{
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    flex-direction: row;
    padding-top: 0.5rem;
}

.sosmed1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    align-items: center;
}

.sosmed2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 15px;
}

.ig{
    padding-bottom: 5px;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;

}

.instagram{
    margin-bottom: 15px;
}

footer{
    background-color: gray ;
}

.content{
    margin-top: 2rem;
}

@media only screen and (max-width: 400px) {
    nav {
        display: block;
        justify-content: center;
        height: 150px;
        padding: 0;
    } 
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}